{
  "name": "myfuckingnodeapp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "BSD",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "subdomain": "dscape-myfuckingnodeapp",
  "engines": {
    "node": "0.8.x"
  }
}
